# Db settings (for development)
# these variables are defined automatically in aws

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email settings

SMTP_EMAIL=noreply@datagrid.mx
SMTP_PASSWORD=
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465

# General settings

HOST_URL=http://localhost:8000

# S3 settings (for production)
# Use the same credentials as EB CLI
# Bucket is created automatically, use any name (only lowercase)

USE_S3=false
S3_KEY=
S3_SECRET=
S3_BUCKET_NAME=